/* || General style rules */

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}

a:link {
    color: rgb(191 31 38);
}

a:visited {
    color: rgb(245 78 85);
}

a:focus, a:hover {
    border-bottom: 1px solid;
}

a:active {
    color: rgb(245, 2, 14);
}

/* || Typography */

body {
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0.8px;
    letter-spacing: 0.2px;
    color: #333;
    background-color: #fff8ed;
}

/* || Layout */

.header-content,
.section-content,
.footer-content {
    width: 90%;
    margin: 0 auto;
}

/* || Header */

.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em 0;
}

.header-main img {
    width: 6em;
    left: 0;
    top: 3em;
    border-radius: 50%;
    display: block;
    box-shadow: 0 0 7px 1px rgb(199 194 185 / 50%);
}

.fas.fa-bars {
    font-size: 3rem;
    color: rgb(191 31 38);
}

.fas.fa-bars:hover {
    color: rgb(245 78 85);
}

.fas.fa-bars:active {
    color: rgb(245, 2, 14);
}

/* || Navigation */

.nav {
    margin: 0;
    padding: 1em 0;
    list-style-type: none;
}

.nav li {
    font-size: 2rem;
    line-height: 2;
}

.nav a:hover, 
.nav a:focus {
    border-bottom: initial;
}

.nav a:visited {
    color: rgb(191 31 38);
}

.nav a:active {
    color: rgb(245 78 85);
}

header {
    box-shadow: 0 2px 4px 0 rgb(76 76 75 / 10%);
}

/* || Aside */

aside {
    background-color: white;
}

aside .section {
    padding: 2em 0;
    margin-bottom: 0;
}

.section-aside h2 {
    margin-top: 0;
}

.section-aside ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
}
.section-aside ul a {
    padding: 0;
}

.section-aside figure {
    margin: 0;
}

.section-aside figure img {
    width: 100%;
    height: 15em;
    object-fit: cover;
}

.section-aside figcaption {
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
}

/* || Footer */ 

footer {
    background-color: #ececec;
    padding: 1px;
}

footer p {
    font-size: 1.4rem;
    text-align: center;
}

/* || Media query for small screens/laptops breakpoint */

@media screen and (min-width: 48.0625em) {

    /* || Navigation */
    .header-main {
        display: initial;
    }

    .header-main i {
        display: none;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        margin-right: 1em;
    }

    nav ul li:last-child a {
        margin-right: 0;
    }

    /* || Aside */

    .section-aside ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* || Media query for Desktops/large screens breakpoint */

@media screen and (min-width: 64.0625em) {

    /* || Layout */

    body {
        display: grid;
        grid-template-columns: calc(5% - 2.5em) 3fr 1fr calc(5% - 2.5em);
        gap: 2em;
    }

    header {
        grid-column: 1 / 5;
        grid-row: 1;
    }

    main {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    aside {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .section-content:not(aside .section-content) {
        width: 100%;
        margin: 0;
    }

    /* || Aside */

    aside .section {
        padding: 0;
    }

    .section-aside h2 {
        margin-top: revert;
    }
    
    .section-aside ul {
        grid-template-columns: 1fr;
    }
}

/* || Media query for EX screens/TV breakpoint */

@media screen and (min-width: 75.0625em) {

    
    /* || Layout */

    body {
        grid-template-columns: calc(5% - 2.5em) 2fr 1fr calc(5% - 2.5em);
    }

    /* || Aside */
    
    .section-aside ul {
        grid-template-columns: 1fr 1fr;
    }
}